# Parking_Lot_Reservation

./: .gitignore  Parking_Lot_Reservation.sln  README.md
Parking_Lot_Reservation/: ParkingLotReservation.db  Parking_Lot_Reservation.csproj  Parking_Lot_Reservation_DB.db  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Parking_Lot_Reservation/Controllers/: AccountController.cs  ParkingSpaceController.cs  PartkingLotReservationController.cs  PersonController.cs  WeatherForecastController.cs
Parking_Lot_Reservation/DTOs/: AppUserDTO.cs  ParkingSpaceDTO.cs  PersonDTO.cs  UserLoginDTO.cs
Parking_Lot_Reservation/Data/: ApplicationDbContext.cs
Parking_Lot_Reservation/Migrations/: 20211023135225_Init.Designer.cs  20211023135225_Init.cs  20211023142945_Add_charger.Designer.cs  20211023142945_Add_charger.cs  20211024115515_HasChargerFix.Designer.cs  20211024115515_HasChargerFix.cs  20211024130745_ForeignKeyFix.Designer.cs  20211024130745_ForeignKeyFix.cs  20220227182634_TablesConnected.Designer.cs  20220227182634_TablesConnected.cs  20220228111056_Init.Designer.cs  20220228111056_Init.cs  20220305215328_PerId.Designer.cs  20220305215328_PerId.cs  20220316170351_Added_nullable_values_to_model.Designer.cs  20220316170351_Added_nullable_values_to_model.cs  ApplicationDbContextModelSnapshot.cs
Parking_Lot_Reservation/Models/: AppUser.cs  ParkingSpace.cs  ParkingSpaceModel.cs  PersonModel.cs
Parking_Lot_Reservation/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Parking_Lot_Reservation/Properties/: launchSettings.json
(+3 files in other folders)
