is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = Parking_Lot_Reservation
build_property.ProjectDir = C:\Users\Crayzol\source\repos\Parking_Lot_Repo_Git\Parking_Lot_Reservation\Parking_Lot_Reservation\
